<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4As Lesson Plan App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>4As Lesson Plan App</h1>
        <button id="loginBtn">Sign in with Google</button>
    </header>
    <main>
        <section id="lessonPlans">
            <h2>Your Lesson Plans</h2>
            <!-- Dynamic content will be loaded here -->
        </section>
        <section id="createLessonPlan">
            <h2>Create a New Lesson Plan</h2>
            <form id="lessonPlanForm">
                <div class="form-group">
                    <label for="grade">Grade:</label>
                    <select id="grade">
                        <option value="1">Grade 1</option>
                        <option value="2">Grade 2</option>
                        <option value="3">Grade 3</option>
                        <option value="4">Grade 4</option>
                        <option value="5">Grade 5</option>
                        <option value="6">Grade 6</option>
                        <option value="7">Grade 7</option>
                        <option value="8">Grade 8</option>
                        <option value="9">Grade 9</option>
                        <option value="10">Grade 10</option>
                        <option value="11">Grade 11</option>
                        <option value="12">Grade 12</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <select id="subject">
                        <option value="english">English</option>
                        <option value="math">Math</option>
                        <option value="science">Science</option>
                        <option value="urdu">Urdu</option>
                        <option value="sindhi">Sindhi</option>
                        <option value="social-studies">Social Studies/Pak Studies</option>
                        <option value="islamiat">Islamiat</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="month">Month:</label>
                    <input type="month" id="month">
                </div>

                <div class="form-group">
                    <label for="activate">Activating Prior Knowledge:</label>
                    <textarea id="activate" placeholder="Example: Begin the lesson by asking students to recall their previous lesson on addition. Start with a simple problem like 5 + 3 to refresh their memory."></textarea>
                </div>

                <div class="form-group">
                    <label for="acquire">Acquiring New Knowledge:</label>
                    <textarea id="acquire" placeholder="Example: Introduce the concept of subtraction by showing how to subtract smaller numbers from larger ones. Demonstrate this using a visual aid, like blocks or counters."></textarea>
                </div>

                <div class="form-group">
                    <label for="apply">Applying the Knowledge:</label>
                    <textarea id="apply" placeholder="Example: Give students a worksheet with subtraction problems. Have them solve these problems in class and work in pairs to discuss their answers."></textarea>
                </div>

                <div class="form-group">
                    <label for="assess">Assessing the Knowledge:</label>
                    <textarea id="assess" placeholder="Example: At the end of the lesson, ask students to solve a few subtraction problems on the board. Provide feedback and ensure they understand the concept."></textarea>
                </div>

                <button type="submit" class="btn">Save Lesson Plan</button>
            </form>
            <div class="export-buttons">
                <button id="exportJsonBtn" class="btn secondary">Export as JSON</button>
                <button id="exportCsvBtn" class="btn secondary">Export as CSV</button>
                <button id="exportPdfBtn" class="btn secondary">Export as PDF</button>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
