body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #a2c2e1, #e2e2e2);
}

header {
    background-color: rgba(0, 123, 255, 0.8);
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
}

#loginBtn {
    background-color: white;
    color: #007BFF;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem;
    border-radius: 5px;
}

#loginBtn:hover {
    background-color: #e0e0e0;
}

main {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#lessonPlans {
    margin-bottom: 2rem;
}

#createLessonPlan {
    padding: 1rem;
    border-radius: 10px;
    background-color: #f9f9f9;
}

#lessonPlanForm {
    display: grid;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

button.btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    display: inline-block;
    margin-top: 1rem;
}

button.btn:hover {
    background-color: #0056b3;
}

button.btn.secondary {
    background-color: #6c757d;
    margin-top: 1rem;
}

button.btn.secondary:hover {
    background-color: #565e64;
}

.export-buttons {
    margin-top: 2rem;
    text-align: center;
}

.export-buttons button {
    margin: 0 0.5rem;
}
